<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarodev | Unity & C# Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
</head>
<body>
     <!-- hero banner -->
    <div class="hero-banner">
    <!-- navigation menu -->
    <div class="navmenu"> <!-- flex container for navigation bar -->
    <div><img src="./images/logo.png" class="logo"></img></div>
    <ul class="navlinks"> <!-- navigation menu items -->
        <li><a href="#about">About</a></li>
        <li><a href="#learn">Learn</a></li>
        <li><a href="#watch">Watch</a></li>
        <li><a href="#social">Social</a></li>
        <li><a href="https://www.youtube.com/c/tarodev?sub_confirmation=1" target="_blank">Subscribe</a></li>
    </ul>
    </div>
     <!-- hero banner text -->
    <div class="hero-text" id="home">
        <h1>Learn C# & Unity</h1>
        <p class="hero-desc">Whether you're a beginner or a seasoned game developer, you'll find lots of useful tips and tricks to boost your development career.</p>
    </div>
     <!-- hero banner button -->
    <button class="hero-button">Watch on Youtube</button>

    </div>
    </div>
    <!-- information panel -->
    <div class="info-panel" id="learn">
        <h1 class="info-title">Tutorials & courses covering a variety of topics</h1>
        <div class="info-box">
        <figure>
            <img src='./images/unity-logo.png' alt='Tarodev teaches Unity Game Engine.' />
            <figcaption>Unity Game Engine</figcaption>
        </figure>
        <figure>
            <img src='./images/c-sharp-logo.png' alt='Tarodev teaches C# programming language.' />
            <figcaption>C# Programming</figcaption>
        </figure>
        <figure>
            <img src='./images/dotnet-core-logo.png' alt='Tarodev teaches server side programming for Unity with C# and .Net Core.' />
            <figcaption>.Net Core Framework</figcaption>
        </figure>
        <figure>
            <img src='./images/controller-logo.png' alt='Tarodev teaches game design.' />
            <figcaption>Game Design</figcaption>
        </figure>
        </div>
    </div>
    <!-- video panel -->
    <div class="video-panel" id="watch">
        <h1 class="video-title">CHECK OUT THE LATEST VIDEO</h1>
        <div>
            <iframe class="youtube-video" id="youtube_video" width="1600" height="900" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
    <!-- social panel -->
    <div class="social-panel" id="social">
        <h1 class="social-title">Find Tarodev on the following platforms</h1>
        <div class="social-box">
        <figure>
            <a href="https://www.youtube.com/c/Tarodev?sub_confirmation=1" target="_blank">
            <img src='./images/youtube-logo.png' alt='Tarodev Youtube Channel' />
            <figcaption>YouTube</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://www.patreon.com/tarodev" target="_blank">
            <img src='./images/patreon-logo.png' alt='Tarodev Patreon' />
            <figcaption>Patreon</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://twitter.com/Tarodev" target="_blank">
            <img src='./images/twitter-logo.png' alt='Tarodev Twitter' />
            <figcaption>Twitter</figcaption>
            </a>
        </figure>
        <figure>
            <a href="https://discord.gg/GqeHHnhHpz" target="_blank">
            <img src='./images/discord-logo.png' alt='Tarodev Discord Community' />
            <figcaption>Discord</figcaption>
            </a>
        </figure>
        </div>
    </div>
    <!-- page footer -->
    <footer>
        <p>Landing Page Template by Daniel Winters</p>
    </footer>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="youtube.js"></script><!-- call script for playing latest youtube video -->
</html>